<div class="row" id="content" tabindex="-1">
        <div class="col-12">
            <div id="bb223" class="r r-title r-verse">
                <h1>Bg. 1.9</h1>
            </div>


                <div class="wrapper-devanagari">
                    <h2 class="section-title none">Devanagari</h2>

                        <div id="bb514223" class="r r-devanagari"><div class="devanagari"><div class="ln-2">अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः ।</div><div class="ln-4">नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ॥ १.९ ॥</div></div></div>

                </div>


                <div class="wrapper-verse-text">
                    <h2 class="section-title none">Text</h2>

                        <div id="bb224" class="r r-lang-en r-verse-text" ><em><em>anye ca bahavaḥ śūrā<br />mad-arthe tyakta-jīvitāḥ<br />nānā-śastra-praharaṇāḥ<br />sarve yuddha-viśāradāḥ</em></em></div>

                </div>



                <div class="wrapper-synonyms">
                    <h2 class="section-title">Synonyms</h2>

                        <div id="bb225" class="r r-lang-en r-synonyms"><p><a href="/en/search/synonyms/?original=anye"><em>anye</em></a> — others; <a href="/en/search/synonyms/?original=ca"><em>ca</em></a> — also; <a href="/en/search/synonyms/?original=bahavaḥ"><em>bahavaḥ</em></a> — in great numbers; <a href="/en/search/synonyms/?original=śūrāḥ"><em>śūrāḥ</em></a> — heroes; <a href="/en/search/synonyms/?original=mat"><em>mat</em></a>-<a href="/en/search/synonyms/?original=arthe"><em>arthe</em></a> — for my sake; <a href="/en/search/synonyms/?original=tyakta"><em>tyakta</em></a>-<a href="/en/search/synonyms/?original=jīvitāḥ"><em>jīvitāḥ</em></a> — prepared to risk life; <a href="/en/search/synonyms/?original=nānā"><em>nānā</em></a> — many; <a href="/en/search/synonyms/?original=śastra"><em>śastra</em></a> — weapons; <a href="/en/search/synonyms/?original=praharaṇāḥ"><em>praharaṇāḥ</em></a> — equipped with; <a href="/en/search/synonyms/?original=sarve"><em>sarve</em></a> — all of them; <a href="/en/search/synonyms/?original=yuddha"><em>yuddha</em></a>-<a href="/en/search/synonyms/?original=viśāradāḥ"><em>viśāradāḥ</em></a> — experienced in military science.</p></div>

                </div>



                <div class="wrapper-translation">
                    <h2 class="section-title">Translation</h2>

                        <div id="bb226" class="r r-lang-en r-translation" ><p><strong>There are many other heroes who are prepared to lay down their lives for my sake. All of them are well equipped with different kinds of weapons, and all are experienced in military science.</strong></p></div>

                </div>



                <div class="wrapper-puport">
                    <h2 class="section-title">Purport</h2>


                        <div class="rich-text"><div id="bb227" class="r r-lang-en r-paragraph" ><p>As far as the others are concerned – like Jayadratha, Kṛtavarmā and Śalya – all are determined to lay down their lives for Duryodhana’s sake. In other words, it is already concluded that all of them would die in the Battle of Kurukṣetra for joining the party of the sinful Duryodhana. Duryodhana was, of course, confident of his victory on account of the above-mentioned combined strength of his friends.</p></div></div>

                </div>

        </div>
    </div>
